name=I2C_EEPROM
version=1.0
author=Olly McBride
maintainer=Olly McBride <ollymcbride@openbionics.com>
sentence=Allows the T24C512C 512Kb I2C EEPROM to be used in a similar manor to the EEPROM.h library
paragraph=This library is created and maintained by Olly McBride on behalf of Open Bionics.
category=Device Control
url=http://www.openbionics.com
architectures=avr,samd
