name=I2C_DigitalPot
version=1.0
author=Olly McBride
maintainer=Olly McBride <ollymcbride@openbionics.com>
sentence=Allows the AD5171 64 position OTP I2C digital potentiometer to be used
paragraph=This library is created and maintained by Olly McBride on behalf of Open Bionics.
category=Device Control
url=http://www.openbionics.com
architectures=avr,samd
