name=I2C_ADC
version=1.0
author=Olly McBride
maintainer=Olly McBride <ollymcbride@openbionics.com>
sentence=Allows the AD7995 4 channel I2C ADC to be used in a similar manor to analogRead()
paragraph=This library is created and maintained by Olly McBride on behalf of Open Bionics.
category=Device Control
url=http://www.openbionics.com
architectures=avr,samd
