name=I2C_PortExpander
version=1.0
author=Olly McBride
maintainer=Olly McBride <ollymcbride@openbionics.com>
sentence=Allows the PCA9535 I2C port expander to be used with read() write() functionality
paragraph=This library is created and maintained by Olly McBride on behalf of Open Bionics.
category=Device Control
url=http://www.openbionics.com
architectures=avr,samd
